apiVersion: v1
kind: Pod
metadata:
    name: service-hodappba
spec:
    containers:
        - name: api-service
          image: docker.informatik.hs-furtwangen.de/cnc-hodappba/cnc-webservice
          resources:
              requests:
                  memory: "32Mi"
              limits:
                  memory: "256Mi"
