apiVersion: v1
kind: Service
metadata:
    name: service-hodappba
    labels:
        app: service
        author: hodappba
spec:
    selector:
        app: service
        author: hodappba
    ports:
        - name: web
          port: 80
          targetPort: 443
